{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Symbol": "S",
  "Payment": {
    "method": "www",
    "siteUrl": "http://www.lampshade.atriya.com",
    "merchant": ""
  },
  "SmsSecrets": {
    "ApiKey": "",
    "SecretKey": ""
  } 
}
